# mycelsius

./: Constants.cs  MyCelsius.csproj  MyCelsius.sln  Program.cs  Startup.cs  compilerconfig.json
.github/workflows/: azure.yml
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: Constants.js  Constants.js.map  Constants.tsx  cookies-utli.js  cookies-utli.js.map  cookies-utli.ts  index.css  index.css.map  index.min.css  index.scss  index.tsx  serviceWorker.js  serviceWorker.js.map
ClientApp/src/component/app/: App.js  App.js.map  App.test.tsx  App.tsx  _App.scss
ClientApp/src/component/celsiusdashboard/: CelsiusDashboard.js  CelsiusDashboard.js.map  CelsiusDashboard.tsx
ClientApp/src/component/coinIcons/: CoinIcons.js  CoinIcons.js.map  CoinIcons.tsx
ClientApp/src/component/communitystats/: CommunityStats.js  CommunityStats.js.map  CommunityStats.tsx  _CommunityStats.scss
ClientApp/src/component/currencydisplay/: CurrencyDisplay.js  CurrencyDisplay.js.map  CurrencyDisplay.tsx
ClientApp/src/component/fiatcurrencyselector/: FiatCurrencySelector.js  FiatCurrencySelector.js.map  FiatCurrencySelector.tsx
ClientApp/src/component/loadingindicator/: LoadingIndicator.js  LoadingIndicator.js.map  LoadingIndicator.tsx  _LoadingIndicator.scss
ClientApp/src/component/wallet/: Balance.js  Balance.js.map  Balance.tsx  Wallet.js  Wallet.js.map  Wallet.tsx  _Balance.scss
ClientApp/src/component/walletheader/: WalletHeader.js  WalletHeader.js.map  WalletHeader.tsx  _WalletHeader.scss
ClientApp/src/style/: _variables.scss
Controllers/: CommunityController.cs  ExchangeRateController.cs  WalletController.cs
Models/Community/: Top100Model.cs
Models/Wallet/: BalanceModel.cs  WalletModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/Celsius/: CelsiusApiService.cs  CommunityService.cs  CurrencyService.cs  WalletService.cs
Services/CelsiusMock/: WalletServiceMock.cs
Services/ExchangeRate/: ExchangeRate.cs
